package io.hellsinger.vortex.ui.screen.settings.color

import io.hellsinger.theme.vortex.VortexTheme
import io.hellsinger.vortex.ui.component.list.adapter.Item
import io.hellsinger.vortex.ui.screen.settings.SettingsOptionsRenderer
import io.hellsinger.vortex.utils.colorSettingsOption
import io.hellsinger.vortex.utils.title

class ColorSettingsOptionsRenderer : SettingsOptionsRenderer {
    override fun render(): List<Item<*>> = buildList {
        title("Navigation Bar")
        colorSettingsOption(VortexTheme.colors.drawerSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.barSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.barNavigationIconTintColorKey)
        colorSettingsOption(VortexTheme.colors.barActionIconTintColorKey)
        colorSettingsOption(VortexTheme.colors.barActionIconRippleColorKey)
        colorSettingsOption(VortexTheme.colors.barTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.barSubtitleTextColorKey)
        title("Navigation Drawer")
        colorSettingsOption(VortexTheme.colors.drawerTitleColorKey)
        colorSettingsOption(VortexTheme.colors.drawerBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.drawerSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.drawerDividerColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemBackgroundRippleColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemIconTintColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemSelectedBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemIconSelectedTintColorKey)
        colorSettingsOption(VortexTheme.colors.drawerItemTitleSelectedTextColorKey)
        title("Storage (List)")
        colorSettingsOption(VortexTheme.colors.storageListBackgroundColorKey)
        title("Storage (Trail)")
        colorSettingsOption(VortexTheme.colors.trailSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemArrowTintColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemRippleTintColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemTitleSelectedTextColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemArrowSelectedTintColorKey)
        colorSettingsOption(VortexTheme.colors.trailItemRippleSelectedTintColorKey)
        title("Storage (Warning)")
        colorSettingsOption(VortexTheme.colors.layoutInfoBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.layoutInfoIconTintColorKey)
        colorSettingsOption(VortexTheme.colors.layoutInfoTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.layoutInfoActionContentColorKey)
        title("Storage (Item)")
        colorSettingsOption(VortexTheme.colors.storageListItemSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemSurfaceRippleColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemSecondaryTextColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemIndexTextColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemIconTintColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemIconBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.storageListItemIconSelectedTintColorKey)
        title("Storage (Progress)")
        colorSettingsOption(VortexTheme.colors.storageSnackBarSurfaceColorKey)
        colorSettingsOption(VortexTheme.colors.storageSnackBarUnitTextColorKey)
        colorSettingsOption(VortexTheme.colors.storageSnackBarTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.storageSnackBarIndicatorColorKey)
        colorSettingsOption(VortexTheme.colors.storageSnackBarTrackColorKey)
        title("Storage (Loading)")
        colorSettingsOption(VortexTheme.colors.layoutProgressBarBackgroundColorKey)
        colorSettingsOption(VortexTheme.colors.layoutProgressBarTintColorKey)
        colorSettingsOption(VortexTheme.colors.layoutProgressTitleTextColorKey)
        colorSettingsOption(VortexTheme.colors.layoutProgressActionTintColorKey)
    }
}